<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cave of Ordeals</title>
<link rel="stylesheet" href="./home.css">

<style>

  body {
    background-color: #24292e; /* Set the background color of the body */
  }

  .container {
    background-color: #24292e; /* Set the background color of the container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    color: #ffffff; /* Set the text color of headings */
  }

  a {
    color: #0069da; /* Set the text color of links */
    text-decoration: none; /* Remove underline from links */
  }

  a:hover {
    text-decoration: underline; /* Add underline on hover */
  }
  
  p, li {
    color: #ffffff
  }

  
</style>
</head>
<body>

  <div class="sidebar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  
  <div class="content">
    <h2 id="home">Home</h2>
    <p>Welcome to our website!</p>
  
    <h2 id="about">About</h2>
    <p>Learn more about us...</p>
  
    <h2 id="services">Services</h2>
    <p>Explore our services...</p>
  
    <h2 id="contact">Contact</h2>
    <p>Contact us for more information...</p>
  </div>

<div class="centent">
<div class="container">
  <h1 style="text-align: center;">Cave of Ordeals</h1>

  <div style="text-align: center;">
    <img src="https://img.shields.io/github/repo-size/SidonTheTroll/cave-of-ordeals?label=Repo%20Size&style=flat&logo=markdown&logoColor=FFFFFF&labelColor=%23c53f00&color=%23e8d3ad" alt="Reposize">
    <img src="https://img.shields.io/badge/CC_NC--ND-License?style=flat&logo=creativecommons&logoColor=white&label=License&labelColor=a71e5b&color=%23e1baad" alt="License">
    <img src="https://img.shields.io/github/last-commit/sidonthetroll/cave-of-ordeals?style=flat&logo=git&logoColor=white&label=Last%20Commit&labelColor=%23003978&color=%23f2cd81" alt="Last Commit">
  </div>

  <p>Probably has notes for all the subjects.</p>

  <p>Read <a href="./CONTRIBUTING.md"><strong>CONTRIBUTING.md</strong></a> for collaboration.</p>

  <h2>TODO</h2>

  <ul>
    <li><input type="checkbox" disabled> Survive</li>
    <li><input type="checkbox" disabled> Finish topics for Physical Education
      <ul>
        <li><input type="checkbox" disabled> Knockout fixing 
          <ul>
            <li><input type="checkbox" disabled> Bye calculation, Fixtures on knock-out basis </li>
            <li><input type="checkbox" disabled> Seeding; general, special (wildcards) </li>
          </ul>
        </li>
        <li><input type="checkbox" disabled> League matches </li>
      </ul>
    </li>
  </ul>

  <img src="https://repobeats.axiom.co/api/embed/1b422b156464b5933d1d95ef0a73581cef09d113.svg" alt="Repobeats analytics image" title="Alt">
</div>
</div>
</body>
</html>
